[gd_scene load_steps=10 format=3 uid="uid://cc4y7pvjha6we"]

[ext_resource type="Script" path="res://mob.gd" id="1_liiud"]
[ext_resource type="Texture2D" uid="uid://5xklb5sy4nw3" path="res://art/enemyFlyingAlt_1.png" id="1_qi0ke"]
[ext_resource type="Texture2D" uid="uid://ctth4ss7lt155" path="res://art/enemyFlyingAlt_2.png" id="2_w8lmw"]
[ext_resource type="Texture2D" uid="uid://c3qnpmdcn30ve" path="res://art/enemySwimming_1.png" id="3_du7uu"]
[ext_resource type="Texture2D" uid="uid://dyjbl4fgl71gd" path="res://art/enemySwimming_2.png" id="4_6miga"]
[ext_resource type="Texture2D" uid="uid://bk0fvq7flbcfr" path="res://art/enemyWalking_1.png" id="5_cc8uy"]
[ext_resource type="Texture2D" uid="uid://bdcomrw3ly1ml" path="res://art/enemyWalking_2.png" id="6_2e08i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mp2uu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qi0ke")
}, {
"duration": 1.0,
"texture": ExtResource("2_w8lmw")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_du7uu")
}, {
"duration": 1.0,
"texture": ExtResource("4_6miga")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cc8uy")
}, {
"duration": 1.0,
"texture": ExtResource("6_2e08i")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykgqp"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_liiud")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_mp2uu")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ykgqp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
