[gd_scene load_steps=8 format=3 uid="uid://dcgt8gijyjyyu"]

[ext_resource type="Texture2D" uid="uid://m7rcuexxkxxn" path="res://playerGrey_up1.png" id="1_734f2"]
[ext_resource type="Script" path="res://player.gd" id="1_mk320"]
[ext_resource type="Texture2D" uid="uid://dlsupswcmt3xy" path="res://playerGrey_up2.png" id="2_uonjn"]
[ext_resource type="Texture2D" uid="uid://bhw5hehste15d" path="res://playerGrey_walk1.png" id="3_ncgqa"]
[ext_resource type="Texture2D" uid="uid://bai3xs4d615ce" path="res://playerGrey_walk2.png" id="4_d77yl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6l65m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_734f2")
}, {
"duration": 1.0,
"texture": ExtResource("2_uonjn")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ncgqa")
}, {
"duration": 1.0,
"texture": ExtResource("4_d77yl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cdl6c"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_mk320")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6l65m")
animation = &"up"
frame_progress = 0.446245

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cdl6c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
